###############################
###############################
###############################
###############################
###########.........###########
#########....c..hh.cc.#########
######....c..c...........######
####..cc.pp............c...####
###...cc.pp............c....###
#...........................c##
x............................##
x....................cc..pp..##
x........................pp..##
#............................##
###..c................c..c..###
####....hh...............c.####
######c.............cc...######
#########...........cc#########
###########cc.......###########
##############xxx##############
