###############################
###############################
###############################
##############xxx##############
#........................pp...#
#........................pp...#
#....c......c.......ccccc.....#
#....c......c........ccc.c....#
#........................c....#
#.............................#
x............hh.....c...#.....x
x........c...pphh........#....x
x..........hhpp...............x
#............hh...............#
#.......................c.....#
#...c..c..........##....c.....#
#......c..........##..........#
#...........c...............cc#
#...........................cc#
##############xxx##############
