###############################
###############################
###############################
##############xxx##############
#.............................#
#.hh..........................#
#.............................#
#..................cc.........#
#......c................c.....#
#......................hh.....#
x..............c...hh.........#
x.........c...hh............pp#
x.......................hh..pp#
#....cc.................cc....#
#.....................c.......#
#...........c.................#
#....................hh.......#
#..........................cc.#
#.............................#
##############xxx##############
