################g##############
#########g#####################
########################g######
####g##########################
############.......############
############.......pp##########
##g######.##.......pp.#####g###
#########.............#########
##########...........pp########
##########...........pp########
##g####Q...............########
#######Q...............#####g##
#######Q...............########
########pp...........##########
########pp...........##########
###g#####.............#########
#########.pp.......##.####g####
##########pp.......############
######g#####.......############
##############xxx######g#######
