###############################
###############################
###############################
###############################
#pp.c....c...........c....c.###
#pp.c.c.......c...........c.###
#ccc..c....................c..#
#cc.........................cc#
#..........chh.....c..........#
#.................hh..........#
x......................c......x
x......................c......x
x......c...cc.................x
#..c.......cc...c..c......c...#
###############################
###############################
###############################
###############################
###############################
####g##########g##########g####
