###############################
###############################
###############################
###############################
##########.#.........pp########
##########...........pp########
########...cc..#.......########
########...cc......cc..########
########...........cc..########
########....#.................#
########......###....c........x
########.c....###....c........x
########.c....###.....###.....x
########....cc........###.....#
###########.cc.........########
###########............########
########..........cc...########
########pp........cc.##########
########pp.........#.##########
##############xxx##############
