###############################
###############################
###############################
##############xxx##############
#...........##................#
#...pp......##........c.c...c.#
#...pp......##................#
#...........##...........c....#
#...###.....##c.c....pp.....c.#
#...###.....##...c...pp.......#
#....#......##................x
#....#.pp...##..c...c.........x
#....#.pp...##hh......c.......x
#.pp.#......###################
#.pp.#......###################
#....#..pp....................#
#....#..pp.....cc........cc...#
#....#.........cc........cc...#
#....#........................#
###############################
