###############################
###############################
###############################
##############xxx##############
##########...........pp########
##########...........pp########
########...cc.....cc...########
########...cc......cc..########
########...hh......cc..########
#...c..............hh..########
x....................c.########
x........c...........c.########
x........c.............########
#.c...c.....cc.........########
########....cc.........########
########....hh.........########
########..........cc...########
########pp........cc.##########
########pp....cc..hh.##########
##############################g
