###############################
###############################
###############################
###############################
###############################
###############################
###############################
#########################xxc###
########################.....##
#######################.pp....#
######################x.pp....x
######################c.......x
######################x.pp....x
#######################.pp....#
########################...hh##
#########################hhx###
###############################
###############################
###############################
###############################
