###############################
###############################
###############################
###############################
#.............................#
####........c.................#
#.....c...........cc.......c..#
#.....c...........cc..........#
#.........hh..................#
#.............g...............#
x......................pp.....x
x...................c..pp.....x
x.............................x
#.............................#
#.......cc................c...#
#.......cc................c...#
#..c................c.........#
#........................hh...#
#........###..................#
##############xxx##############
