###############################
###############################
###############################
##############xxx##############
#cc.#cc.......................#
#cccccc............##......##.#
#..cc..............##..cc..##.#
#cc...cc..cc......pp..cccc....#
#cc...cc..cc......pp.cccccc...#
#....................cccccc...#
x............##.##....cccc....x
x............##.##.....cc.....x
x.............................x
#.#..cccc..........c..........#
#...cccccc....................#
#..cccccccc.pp...##......c....#
#..cccccccc.pp...##..#........#
#...cccccc.#.............#....#
#....cccc...#..#..#...........#
###############################
