###############################
###############################
###############################
###############################
###############################
###############################
###############################
###############################
#############cppcc#############
#############cppcc#############
#############ccppc#############
#############ccppc#############
#############ccccc#############
#############.ccc.#############
#############.....#############
#############.....#############
#############.....#############
#############.....#############
#############.....#############
##############xxx##############
