###############################
###############################
###############################
##############xxx##############
#####.....................#####
g####..pp...c........##...#####
#####..pp...c........##...#####
#####.#...................#####
#####.#....#.........c..#.#####
#####.#.c..........##c....#####
#####...c..........##....c#####
#####........c.....##.....#####
#####..............##.hh..#####
#####cc...##..............#####
#####cc............c......#####
#####..............c......#####
#####......##...........c.####g
#####..ccc.#............pp#####
#####......##........#.cpp#####
##############xxx##############
