###############################
###############################
###############################
##############xxx##############
#.................c...........#
#.............................#
#...cc....hh..................#
#.....................c.......#
#.pp..........................#
#.pp....c..........hh.........#
#.............................x
#..............hh.............x
#.......................cc....x
#.hh..........................#
#.....c....c..................#
#....................c........#
#.............................#
#.cc.....hh..............c....#
#.............................#
##############xxx##############
